1528071501651	Rename type 'asdf'
1528077006044	Move compilation unit
1528083904029	Rename type 'ArrayEx10'
1528092803827	Rename type 'VendingMachine'
1528103139035	Rename type 'Hw0604No4'
1528103148742	Rename type 'Hw0604No3'
1528103153457	Rename type 'Hw0604No2'
1528171274666	Rename type 'Human'
1528184474259	Delete element
1528188114477	Rename type 'TestMain8'
1528332617552	Rename type 'asf'
1528340867593	Copy compilation unit
1528345078872	Rename type 'Hw0607No7'
1528348274784	Move compilation unit
1528426854365	Copy compilation units
1528430228462	Copy compilation units
1528430243474	Copy compilation unit
1528436281415	Delete element
